<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        nav.navbar{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(0vw);
            height: calc(9vh);
            width: 100%;
            background-color: gray;
        }
        nav.navmbl{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(0vw);
            height: calc(7vh);
            width: 100%;
            background-color: gray;
        }
        ul.navul{
            margin-left: calc(60vw);
        }
        a.ataglist{
            text-decoration: none;
            color: skyblue;
            text-shadow: -2px 2px 3px red;
        }
        a.ataglist2{
            text-decoration: none;
            color: rgb(255, 184, 52);
            text-shadow: -3px 3px 2px darkblue;
        }
        div.icon{
            display: flex;
            text-shadow: -3px 3px 4px lightgreen;
            position: absolute;
            width: calc(20vw);
            height: calc(5vh);
            margin-top: calc(0vh);
            padding: 1.5px;
            color: whitesmoke;
            font-size: xx-large;
            /* background-color: bisque; */
            font-family: cursive;
            margin-left: calc(2vw);
        }
        li.navli{
            margin-left: 10px;
            display: inline-block;
            padding-left: 20px;
            color: whitesmoke;
            font-size: larger;
            text-shadow: 2px 2px 4px skyblue;
            cursor: pointer;
        }
        div.menu{
            display: none;
            position: absolute;
            top: calc(0vh);
            left: calc(90vw);
            height: calc(4vh);
            width: calc(4vw);
            background-color: none;
        }
        img.menu{
            display: inherit;
            position: inherit;
        }
        ol.navol2{
            display: none;
            position: absolute;
            top: calc(4.5vh);
            left: calc(50vw);
            height: calc(55vh);
            width: calc(50vw);
            background-color: rgb(158, 9, 9);
        }
        li.navli2{
            list-style-type: none;
            margin-top: calc(5vh);
            font-size: calc(3vh);
            top: calc(10vh);
            height: calc(5vh);
            width: inherit;
            padding-left: calc(14vw);
            justify-content: center;
            border-bottom: 1px solid rgb(133, 236, 252);
            padding-bottom: calc(0.8vh);
            cursor: pointer;
        }
        div.maindata{
            display: none;
            position: absolute;
            top: calc(12vh);
            left: calc(5vw);
            height: calc(50vh);
            width: calc(90vw);
            background-color: aqua;
        }
        div.initialinfo{
            display: flex;
            position: absolute;
            top: calc(10vh);
            left: calc(5vw);
            height: calc(30vh);
            width: calc(40vw);
            background-color: gray;
        }
        span.hello{
            display: flex;
            position: absolute;
            top: calc(1vh);
            left: calc(2vw);
            height: calc(5vh);
            width: calc(30vw);
            /* background-color: blue; */
            font-size: calc(4vh);
            text-shadow: -2px 2px 3px white;
        }
        span.iam{
            display: flex;
            position: absolute;
            top: calc(6vh);
            padding-top: calc(1vh);
            left: calc(2vw);
            height: calc(4vh);
            width: calc(6vw);
            font-size: calc(3vh);
            text-shadow: -2px 2px 3px white;
            /* background-color: blueviolet; */
        }
        span.mainname{
            display: flex;
            position: absolute;
            top: calc(10vh);
            left: calc(2vw);
            height: calc(6vh);
            width: calc(20vw);
            font-size: calc(5vh);
            color: red;
            text-shadow: -2px 2px 3px black;
            font-family: cursive;
            /* background-color: red; */
        }
        
        div.mainimage{
            display: flex;
            position: absolute;
            top: calc(5vh);
            left: calc(50vw);
            height: calc(30vh);
            width: calc(35vw);
            background-color: gray;
        }
        img.mainimage{
            display: flex;
            position: absolute;
            height: inherit;
            width: inherit;
        }
        @media only screen and (min-width: 350px){
            ul.navul{
                display: none;
            }
            ul.navul2{
                display: flex;
            }
            div.menu{
                display: flex;
            }
            ol.navol2{
                display: block;
                margin-left: calc(-10vw);
            }
            li.navli2{
                font-size: calc(2vh);
                padding-right: calc(-20vw);
                padding-bottom: calc(1vh);
            }
            /* nav.navbar{
                width: 110%;
            } */
        }
        @media only screen and (min-width: 400px){
            ul.navul{
                display: none;
            }
            ul.navul2{
                display: flex;
            }
            div.menu{
                display: flex;
                left: calc(80vw);
                top: calc(2.5vh);
                width: calc(5vw);
            }
            ol.navol2{
                display: block;
                width: calc(40vw);
            }
            li.navli2{
                font-size: calc(2vh);
                padding-bottom: calc(1vh);
            }
        }
        @media only screen and (min-width: 500px){
            ul.navul{
                display: none;
            }
            ul.navul2{
                display: flex;
            }
            div.menu{
                display: flex;
                top: calc(2vh);
                left: calc(82vw);
                height: calc(4vh);
                width: calc(4vw);
            }
            ol.navol2{
                display: block;
                margin-right: calc(50vw);
            }
            li.navli2{
                font-size: calc(1.8vh);
                padding-left: calc(17vw);
                padding-bottom: calc(1vh);
            }
        }
        @media only screen and (min-width: 600px){
            ul.navul{
                display: none;
            }
            ul.navul2{
                display: flex;
            }
            div.menu{
                display: flex;
                left: calc(83vw);
                top: calc(2vh);
                width: calc(4vw);
            }
            ol.navol2{
                display: block;
                width: calc(45vw);
            }
            li.navli2{
                padding-left: calc(20vw);
                padding-bottom: calc(1vh);
            }
        }
        @media only screen and (min-width: 700px){
            ul.navul{
                display: none;
            }
            div.menu{
                display: flex;
                height: calc(5vh);
                width: calc(6vw);
                top: calc(2.5vh);
                left: calc(105vw);
            }
            div.icon{
                font-size: calc(7vh);
            }
            nav.navbar{
                height: calc(10vh);
            }
            ol.navol2{
                display: block;
                top: calc(7.5vh);
                left: calc(75vw);
                width: calc(45vw);
            }
            li.navli2{
                padding-left: calc(18vw);
                padding-bottom: calc(1vh);
            }
            nav.navbar{
                width: 117%;
            }
        }
        @media only screen and  (min-width: 800px){
            div.menu{
                display: none;
            }
            ol.navol2{
                display: none;
            }
            ul.navul{
                display: flex;
                margin-left: calc(34vw);
                font-size: calc(1.8vh);
            }
            nav.navbar{
                height: calc(6vh);
            }
            li.navli{
                padding-left: calc(1vw);
            }
            div.icon{
                font-size: calc(4vh);
            }
        }
        @media only screen and (min-width : 895px){
            ul.navul{
                display: flex;
                font-size: calc(2vh);
                margin-left: calc(34vw);
            }
            div.icon{
                font-size: calc(4.5vh);
            }
            div.menu{
                display: none;
            }
            ol.navol2{
                display: none;
            }
        }
        @media only screen and (min-width: 1024px){
            ul.navul{
                display: flex;
                font-size: calc(2vh);
                margin-left: calc(35vw);
            }
            div.icon{
                font-size: calc(4vh);
            }
            div.menu{
                display: none;
            }
            ol.navol2{
                display: none;
            }
        }
        @media only screen and (min-width: 1280px){
            ul.navul{
                display: flex;
                font-size: calc(2.5vh);
                margin-left: calc(37vw);
            }
            li.navli{
                margin-top: calc(-1vh);
            }
            div.icon{
                font-size: calc(5.2vh);
            }
            nav.navbar{
                height: calc(7.5vh);
            }
            div.menu{
                display: none;
            }
            ol.navol2{
                display: none;
            }
            div.menu{
                display: none;
            }
            ol.navol2{
                display: none;
            }
        }
        @media only screen and (min-width: 1440px){
            ul.navul{
                display: flex;
                font-size: calc(2.8vh);
                margin-left: calc(35vw);
            }
            li.navli{
                margin-bottom: calc(2vh);
                margin-top: calc(-2vh);
            }
            div.icon{
                font-size: calc(5.3vh);
            }
            nav.navbar{
                height: calc(8vh);
            }
            div.menu{
                display: none;
            }
            ol.navol2{
                display: none;
            }
        }
        @media only screen and (min-width: 1600px){
            ul.navul{
                display: flex;
                font-size: calc(3vh);
                margin-left: calc(32vw);
            }
            li.navli{
                margin-bottom: calc(2vh);
                margin-top: calc(-2vh);
            }
            div.icon{
                font-size: calc(5.5vh);
            }
            nav.navbar{
                height: calc(9vh);
            }
            div.menu{
                display: none;
            }
            ol.navol2{
                display: none;
            }
            div.menu{
                display: none;
            }
            ol.navol2{
                display: none;
            }
        }
        @media only screen and (min-width: 1800px){
            ul.navul{
                display: flex;
                font-size: xx-large;
                margin-left: calc(34vw);
            }
            div.icon{
                font-size: calc(5.5vh);
                margin-top: 3px;
            }
            nav.navbar{
                height: calc(9vh);
            }
            li.navli{
                margin-top: -5px;
            }
            div.menu{
                display: none;
            }
            ol.navol2{
                display: none;
            }
        }
        @media only screen and (min-width: 1920px){
            ul.navul{
                display: flex;
                font-size: xx-large;
                margin-left: calc(36vw);
            }
            div.icon{
                font-size: calc(5.5vh);
            }
            nav.navbar{
                height: calc(9vh);
            }
            div.menu{
                display: none;
            }
            ol.navol2{
                display: none;
            }
            div.menu{
                display: none;
            }
            ol.navol2{
                display: none;
            }
        }

    </style>
</head>
<body>
    <nav class="navbar navmbl">
        <div class="icon">Portfolio</div>
        <div class="menu"><img src="./images/menuicon.svg" alt="" class="menu"></div>
        <ul class="navul">
            <li class="navli"><a href="#" class="ataglist">Home</a></li>
            <li class="navli"><a href="" class="ataglist">Profile</a></li>
            <li class="navli"><a href="" class="ataglist">Hobbies</a></li>
            <li class="navli"><a href="" class="ataglist">Contact Us</a></li>
            <li class="navli"><a href="" class="ataglist">About Us</a></li>
        </ul>
    </nav>
    <ol class="navol2">
        <li class="navli2"><a href="#" class="ataglist2">Home</a></li>
            <li class="navli2"><a href="" class="ataglist2">Profile</a></li>
            <li class="navli2"><a href="" class="ataglist2">Hobbies</a></li>
            <li class="navli2"><a href="" class="ataglist2">Contact Us</a></li>
            <li class="navli2" style="border: none;"><a href="" class="ataglist2">About Us</a></li>
    </ol>
    <div class="container">
        <div class="maindata">
            <div class="initialinfo">
                <span class="hello">
                    Hello! Everyone,
                </span>
                <span class="iam">
                    I'm
                </span>
                <span class="mainname">
                    Asadullah
                </span>
                <span class="somedata">

                </span>               
            </div>
            <div class="mainimage">
                <img src="./Images/PicsArt_05-13-08.01.20.jpg" alt="" class="mainimage">
            </div>
        </div>
    </div>
</body>
</html>